sws2apps/firebase-deployment/action.yaml
name: 'Firebase Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to deploy to Firebase'
inputs:
  project:
    description: 'Name of the firebase project you will deploy the site'
    required: true
  config:
    description: 'Path to the firebase.json config file'
    required: false
  function:
    description: 'Deploy only firebase functions'
    required: false
  hosting:
    description: 'Deploy only hosting site'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'purple'

sws2apps/firebase-deployment/.github/workflows/ci.yml
- name: Test actions for monorepo
  uses: ./
  with:
    project: github-workflow-sws
    config: frontend/firebase.json
  env:
    FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

sws2apps/firebase-deployment/.github/workflows/ci.yml
- name: Test actions for with arguments
  uses: ./
  with:
    project: github-workflow-sws
    hosting: true
  env:
    FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}