sws2apps/firebase-deployment/action.yaml
name: 'Firebase Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to deploy to Firebase'
inputs:
  workloadIdentityProvider:
    description: 'The full identifier of the Workload Identity Provider, including the project number, pool name, and provider name. This must be the full identifier which includes all parts'
    required: true
  serviceAccount:
    description: 'Email address or unique identifier of the Google Cloud service account for which to generate credentials'
    required: true
  project:
    description: 'Name of the firebase project you will deploy the site'
    required: true
  config:
    description: 'Path to the firebase.json config file'
    required: false
  function:
    description: 'Deploy only firebase functions'
    required: false
  hosting:
    description: 'Deploy only hosting site'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Use Node.js current version
      uses: actions/setup-node@2fddd8803e2f5c9604345a0b591c3020ee971a93
      with:
        node-version: current

    - name: Install Firebase CLI
      run: npm install -g firebase-tools
      shell: bash

    - name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0'
      with:
        workload_identity_provider: ${{ inputs.workloadIdentityProvider }}
        service_account: ${{ inputs.serviceAccount }}

    - name: Run Deployment
      env:
        project: ${{ inputs.project }}
        config: ${{ inputs.config }}
        function: ${{ inputs.function }}
        hosting: ${{ inputs.hosting }}
      run: node ${{github.action_path}}/dist/index.js
      shell: bash

branding:
  icon: 'upload-cloud'
  color: 'purple'

sws2apps/organized-app/.github/workflows/redeploy.yml
- name: Deploy to Firebase
  if: ${{ steps.check_build.outputs.files_exists == 'true' }}
  uses: sws2apps/firebase-deployment@8bd00ef2c7fb6feb0c092f38287f00a652e0ee34
  with:
    workloadIdentityProvider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    serviceAccount: ${{ secrets.SERVICE_ACCOUNT }}
    project: lmm-oa-sws