sws2apps/firebase-deployment/action.yaml
name: 'Firebase Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to deploy to Firebase'
inputs:
  workloadIdentityProvider:
    description: 'The full identifier of the Workload Identity Provider, including the project number, pool name, and provider name. This must be the full identifier which includes all parts'
    required: true
  serviceAccount:
    description: 'Email address or unique identifier of the Google Cloud service account for which to generate credentials'
    required: true
  project:
    description: 'Name of the firebase project you will deploy the site'
    required: true
  config:
    description: 'Path to the firebase.json config file'
    required: false
  function:
    description: 'Deploy only firebase functions'
    required: false
  hosting:
    description: 'Deploy only hosting site'
    required: false
  node-version:
    description: 'NodeJS Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    required: false
    default: 'current'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js 
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Firebase CLI
      run: npm install -g firebase-tools
      shell: bash

    - name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093'
      with:
        workload_identity_provider: ${{ inputs.workloadIdentityProvider }}
        service_account: ${{ inputs.serviceAccount }}

    - name: Run Deployment
      env:
        project: ${{ inputs.project }}
        config: ${{ inputs.config }}
        function: ${{ inputs.function }}
        hosting: ${{ inputs.hosting }}
      run: node ${{github.action_path}}/dist/index.js
      shell: bash

branding:
  icon: 'upload-cloud'
  color: 'purple'

LuizRevisoraFiscal/TaxPJ/.github/workflows/deploy-firebase-hosting.yml
- name: Deploy no Firebase Hosting
  uses: sws2apps/firebase-deployment@v3.7.0
  with:
    workloadIdentityProvider: ${{ secrets.GCP_WIF_PROVIDER }}
    serviceAccount: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    project: revisorafiscalsistemas
    hosting: true
    function: false

sws2apps/organized-app/.github/workflows/deploy-tmp.yml
- name: Deploy to Firebase
  if: ${{ steps.check_build.outputs.files_exists == 'true' }}
  uses: sws2apps/firebase-deployment@f4e1803b78ce7c1b136c532f793c15eb34559b0e
  with:
    workloadIdentityProvider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    serviceAccount: ${{ secrets.SERVICE_ACCOUNT }}
    project: cpe-sws